CSharpZapoctak/Views/AddEditCompetitionView.xaml

<UserControl x:Class="CSharpZapoctak.Views.AddEditCompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:CSharpZapoctak.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddEditCompetitionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20">
            <TextBlock FontSize="28" Visibility="{Binding HeaderVisibility}" Text="New competition" Margin="0,0,0,15" TextAlignment="Left"/>
            <TextBlock Text="Logo:" Margin="0,20,0,15" TextAlignment="Left"/>
            <Grid MaxHeight="500" MaxWidth="500" MinHeight="300" MinWidth="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Command="{Binding LoadImageCommand}">
                    <Image Source="{Binding Bitmap}" MaxHeight="500" MaxWidth="500" MinHeight="300" MinWidth="150"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Content="X" Command="{Binding RemoveImageCommand}" Height="40" Width="40"/>
            </Grid>
            <TextBlock Text="Name:" Margin="0,20,0,15" TextAlignment="Left"/>
            <TextBox FontSize="30" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Competition.Name}" TextAlignment="Center"/>
            <TextBlock Text="Info:" Margin="0,20,0,15" TextAlignment="Left"/>
            <TextBox FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Competition.Info}" TextAlignment="Left"/>
            <Button Command="{Binding SaveCommand}" Content="Save" Margin="0,25,0,0" Width="200"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>