CSharpZapoctak/Views/AddEditCompetitionView.xaml

<UserControl x:Class="CSharpZapoctak.Views.AddEditCompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:CSharpZapoctak.Views"
             xmlns:viewmodels="clr-namespace:CSharpZapoctak.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20">
        <TextBlock FontSize="28" Visibility="{Binding HeaderVisibility}" Text="New competition" Margin="0,0,0,15" TextAlignment="Left"/>
        <TextBlock Text="Logo:" Margin="0,20,0,15" TextAlignment="Left"/>
        <Button Command="{Binding LoadImageCommand}" MaxHeight="500" MaxWidth="500" MinHeight="300" MinWidth="150">
            <Image Source="{Binding Bitmap}" MaxHeight="500" MaxWidth="500" MinHeight="300" MinWidth="150"/>
        </Button>
        <TextBlock Text="Name:" Margin="0,20,0,15" TextAlignment="Left"/>
        <TextBox FontSize="30" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentCompetition.Name}" TextAlignment="Center"/>
        <TextBlock Text="Info:" Margin="0,20,0,15" TextAlignment="Left"/>
        <TextBox FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentCompetition.Info}" TextAlignment="Left"/>
        <Button Command="{Binding SaveCommand}" Content="Save" Margin="0,25,0,0" Width="200"/>
    </StackPanel>
</UserControl>
