CSharpZapoctak/Views/AddMatchView.xaml

<UserControl x:Class="CSharpZapoctak.Views.AddMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpZapoctak.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Match" FontSize="35" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,20"/>

            <!--.................BASICS..................-->
            <UniformGrid Rows="1" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date:" Margin="0,0,10,0"/>
                    <DatePicker Height="35" SelectedDate="{Binding MatchDate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time:" Margin="0,0,10,0"/>
                    <TextBox Height="35" Width="40" Text="{Binding MatchTimeHours}" Name="Hours" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged"/>
                    <TextBlock Text=":" Margin="3,0,3,0"/>
                    <TextBox Height="35" Width="40" Text="{Binding MatchTimeMinutes}" Name="Minutes" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
            </UniformGrid>
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,20"/>

            <UniformGrid Rows="2" Columns="2" Margin="0,0,0,20">
                <TextBlock Text="Home team:"/>
                <TextBlock Text="Away team:"/>
                <ComboBox ItemsSource="{Binding AvailableTeamsHome}" SelectedItem="{Binding HomeTeam}" DisplayMemberPath="Name" Margin="0,0,20,0"/>
                <ComboBox ItemsSource="{Binding AvailableTeamsAway}" SelectedItem="{Binding AwayTeam}" DisplayMemberPath="Name"/>
            </UniformGrid>
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,20"/>

            <UniformGrid Rows="1" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Played" Margin="0,0,10,0"/>
                    <CheckBox IsChecked="{Binding Played}" VerticalContentAlignment="Bottom">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Forfeit" Margin="0,0,10,0"/>
                    <CheckBox IsChecked="{Binding Forfeit}" VerticalContentAlignment="Bottom">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </UniformGrid>
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,20"/>

            <!--.................ROSTERS..................-->
            <UniformGrid Columns="2" Margin="0,0,0,5">
                <TextBlock Text="Home roster"/>
                <TextBlock Text="Away roster"/>
            </UniformGrid>

            <UniformGrid Columns="2" Margin="0,0,0,20">
                <DataGrid PreviewMouseWheel="DataGrid_PreviewMouseWheel" ItemsSource="{Binding HomePlayers}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" AlternatingRowBackground="GhostWhite" RowHeight="50" Margin="0,0,20,0">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="8"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Number" Binding="{Binding Number}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="8,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Name" Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="8,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Width="auto" Header="Present" Binding="{Binding Present, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="8,0"/>
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid PreviewMouseWheel="DataGrid_PreviewMouseWheel" ItemsSource="{Binding AwayPlayers}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" AlternatingRowBackground="GhostWhite" RowHeight="50">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="8"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Number" Binding="{Binding Number}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="8,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Name" Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="8,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Width="auto" Header="Present" Binding="{Binding Present, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="8,0"/>
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </UniformGrid>
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,20"/>

            <!--.................PERIODS..................-->
            <UniformGrid Columns="2" Rows="2" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Periods:" Margin="0,0,99,0"/>
                    <TextBox Height="35" Width="50" Text="{Binding PeriodCount}" Name="Periods" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Overtime" Margin="0,0,11,0"/>
                    <CheckBox IsChecked="{Binding Overtime}" VerticalContentAlignment="Bottom">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Period duration:" Margin="0,0,10,0"/>
                    <TextBox Height="35" Width="50" Text="{Binding PeriodDuration}" Name="PeriodDuration" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Shootout" Margin="0,0,10,0"/>
                    <CheckBox IsChecked="{Binding Shootout}" VerticalContentAlignment="Center">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </UniformGrid>
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,20"/>

            <!--.................GOALS..................-->
            <TextBlock Text="Goals" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"/>
            <ItemsControl ItemsSource="{Binding Periods}" Name="periodGoalSource">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>

                            <DataGrid PreviewMouseWheel="DataGrid_PreviewMouseWheel" ItemsSource="{Binding Goals}" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" AlternatingRowBackground="GhostWhite" RowHeight="50">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="8"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Time" Binding="{Binding Time}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Side" Binding="{Binding Side}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Goal" Binding="{Binding Scorer.Number}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Assist" Binding="{Binding Assist.Number}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <UniformGrid Columns="2" Margin="0,10,0,5">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Period time:" Margin="0,0,15,0"/>
                                    <TextBox Height="35" Width="45" Text="{Binding NewGoal.Minute}" Name="PeriodMinute" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged"/>
                                    <TextBlock Text=":" Margin="2,0,3,0"/>
                                    <TextBox Height="35" Width="45" Text="{Binding NewGoal.Second}" Name="PeriodSecond" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                                    <TextBlock Text="Side:" Margin="0,0,65,0"/>
                                    <ComboBox Width="100" ItemsSource="{Binding Path=DataContext.Sides, ElementName=periodGoalSource}" SelectedItem="{Binding GoalSide}" IsEditable="True" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock Text="Scorer:" Margin="0,0,72,0"/>
                                    <ComboBox Width="100" ItemsSource="{Binding GoalsRoster}" SelectedItem="{Binding NewGoal.Scorer}" DisplayMemberPath="Number" IsEditable="True" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                                    <TextBlock Text="Assist:" Margin="0,0,50,0"/>
                                    <ComboBox Width="100" ItemsSource="{Binding GoalsRoster}" SelectedItem="{Binding NewGoal.Assist}" DisplayMemberPath="Number" IsEditable="True" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Penalty shot" Margin="0,0,10,0"/>
                                    <CheckBox IsChecked="{Binding NewGoal.PenaltyShot}" Margin="0,5,0,0">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <TextBlock Text="Own goal" Margin="0,0,10,0"/>
                                    <CheckBox IsChecked="{Binding NewGoal.OwnGoal}" Margin="0,5,0,0">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>
                            </UniformGrid>

                            <Button Content="Add" Width="200" Margin="0,0,0,10" Command="{Binding AddGoalCommand}"/>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,20,0,20"/>

            <!--.................PENALTIES..................-->
            <TextBlock Text="Penalties" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"/>
            <ItemsControl ItemsSource="{Binding Periods}" Name="periodPenaltySource">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>

                            <DataGrid PreviewMouseWheel="DataGrid_PreviewMouseWheel" ItemsSource="{Binding Penalties}" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" AlternatingRowBackground="GhostWhite" RowHeight="50">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="8"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Time" Binding="{Binding Time}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Side" Binding="{Binding Side}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Player" Binding="{Binding Player.Number}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Reason" Binding="{Binding PenaltyReason.Name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Type" Binding="{Binding PenaltyType.Name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                                <StackPanel Orientation="Horizontal" Margin="0,0,65,10">
                                    <TextBlock Text="Period time:" Margin="0,0,11,0"/>
                                    <TextBox Height="35" Width="45" Text="{Binding NewPenalty.Minute}" Name="PeriodMinute" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged"/>
                                    <TextBlock Text=":" Margin="2,0,3,0"/>
                                    <TextBox Height="35" Width="45" Text="{Binding NewPenalty.Second}" Name="PeriodSecond" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                                    <TextBlock Text="Side:" Margin="0,0,20,0"/>
                                    <ComboBox Width="100" ItemsSource="{Binding Path=DataContext.Sides, ElementName=periodPenaltySource}" SelectedItem="{Binding PenaltySide}" IsEditable="True" IsReadOnly="True"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Reason:" Margin="0,0,58,0"/>
                                <ComboBox Width="358" ItemsSource="{Binding Path=DataContext.PenaltyReasons, ElementName=periodPenaltySource}" SelectedItem="{Binding NewPenalty.PenaltyReason}" DisplayMemberPath="Name" IsEditable="True" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                <TextBlock Text="Type:" Margin="0,0,85,0"/>
                                <ComboBox Width="358" ItemsSource="{Binding Path=DataContext.PenaltyTypes, ElementName=periodPenaltySource}" SelectedItem="{Binding NewPenalty.PenaltyType}" DisplayMemberPath="Name" IsEditable="True" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                                <StackPanel Orientation="Horizontal" Margin="0,0,58,10">
                                    <TextBlock Text="Player:" Margin="0,0,72,0"/>
                                    <ComboBox Width="100" ItemsSource="{Binding PenaltyRoster}" SelectedItem="{Binding NewPenalty.Player}" DisplayMemberPath="Number" IsEditable="True" IsReadOnly="True"/>
                                </StackPanel>
                                <Button Content="Add" Width="200" Margin="0,0,0,10" Command="{Binding AddPenaltyCommand}"/>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,20,0,20"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>