CSharpZapoctak/Views/CompetitionsSelectionView.xaml

<UserControl x:Class="CSharpZapoctak.Views.CompetitionsSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpZapoctak.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Competitions}" Name="iSource">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel RenderOptions.EdgeMode="Aliased" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10" VerticalAlignment="Top" Height="230" Width="180">
                    <Button Command="{Binding Path=DataContext.NavigateCompetitionCommand, ElementName=iSource}" CommandParameter="{Binding}"  Background="White" Padding="5">
                        <StackPanel Orientation="Vertical">
                            <Viewbox MaxHeight="40" StretchDirection="DownOnly" Stretch="Uniform" Margin="0,0,0,10">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" TextAlignment="Center"/>
                            </Viewbox>
                            <Image Source="{Binding LogoPath}" Height="150" Width="150"/>
                        </StackPanel>
                    </Button>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
