CSharpZapoctak/Views/EditPlayerView.xaml

<UserControl x:Class="CSharpZapoctak.Views.EditPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpZapoctak.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20">
            <TextBlock Text="Photo:" Margin="0,20,0,15" TextAlignment="Left"/>
            <Grid MaxHeight="500" MaxWidth="500" MinHeight="300" MinWidth="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Command="{Binding LoadImageCommand}">
                    <Image Source="{Binding Bitmap}" MaxHeight="500" MaxWidth="500" MinHeight="300" MinWidth="150"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Content="X" Command="{Binding RemoveImageCommand}" Height="40" Width="40"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Active:" Margin="0,10,0,0" TextAlignment="Left"/>
                <CheckBox IsChecked="{Binding Player.Status}" Margin="10,10,0,0" VerticalContentAlignment="Bottom">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
            <UniformGrid Rows="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,50,0">
                    <TextBlock Text="First name:" Margin="0,20,0,15" TextAlignment="Left"/>
                    <TextBox FontSize="30" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Player.FirstName}" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Text="Last name:" Margin="0,20,0,15" TextAlignment="Left"/>
                    <TextBox FontSize="30" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Player.LastName}" TextAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid Rows="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,50,0">
                    <TextBlock Text="Birthdate:" Margin="0,20,0,15" TextAlignment="Left"/>
                    <DatePicker SelectedDate="{Binding Player.Birthdate}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Text="Citizenship:" Margin="0,20,0,15" TextAlignment="Left"/>
                    <ComboBox ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedItem="{Binding Player.Citizenship}" IsEditable="True"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid Rows="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,50,0">
                    <TextBlock Text="Birthplace city:" Margin="0,20,0,15" TextAlignment="Left"/>
                    <TextBox FontSize="30" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Player.BirthplaceCity}" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Text="Birthplace country:" Margin="0,20,0,15" TextAlignment="Left"/>
                    <ComboBox ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedItem="{Binding Player.BirthplaceCountry}" IsEditable="True"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid Rows="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,50,0">
                    <TextBlock Text="Gender:" Margin="0,20,0,15" TextAlignment="Left"/>
                    <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding NewGender}" IsReadOnly="True" IsEditable="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,50,0">
                    <TextBlock Text="Plays with:" Margin="0,20,0,15" TextAlignment="Left"/>
                    <ComboBox ItemsSource="{Binding PlaysWith}" SelectedItem="{Binding NewPlaysWith}" IsReadOnly="True" IsEditable="True"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid Rows="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,50,0">
                    <TextBlock Text="Height (cm):" Margin="0,20,0,15" TextAlignment="Left"/>
                    <TextBox FontSize="30" TextWrapping="Wrap" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged" Text="{Binding Player.Height}" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock Text="Weight (kg):" Margin="0,20,0,15" TextAlignment="Left"/>
                    <TextBox FontSize="30" TextWrapping="Wrap" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged" Text="{Binding Player.Weight}" TextAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
            <TextBlock Text="Info:" Margin="0,20,0,15" TextAlignment="Left"/>
            <TextBox FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Player.Info}" TextAlignment="Left"/>
            
            <Button Command="{Binding SaveCommand}" Content="Save" Margin="0,25,0,0" Width="200"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
