CSharpZapoctak/Views/MatchView.xaml

<UserControl x:Class="CSharpZapoctak.Views.MatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpZapoctak.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">

            <UniformGrid Columns="2" Margin="10">
                <TextBlock FontSize="30" Text="{Binding Match.DatetimeToString}" Margin="10" HorizontalAlignment="Left"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Edit" Command="{Binding EditCommand}" Width="150" Margin="10" HorizontalAlignment="Center"/>
                    <Button Content="Delete" Command="{Binding DeleteCommand}" Width="150" Margin="10" HorizontalAlignment="Center"/>
                </WrapPanel>
            </UniformGrid>

            <UniformGrid Columns="2">
                <Image Source="{Binding Match.HomeTeam.LogoPath}" MaxHeight="500" MaxWidth="500" MinHeight="300" MinWidth="150" Margin="10" HorizontalAlignment="Center"/>
                <Image Source="{Binding Match.AwayTeam.LogoPath}" MaxHeight="500" MaxWidth="500" MinHeight="300" MinWidth="150" Margin="10" HorizontalAlignment="Center"/>
            </UniformGrid>
            
            <UniformGrid Columns="2">
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Match.HomeTeam.Name}" Margin="10" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Match.AwayTeam.Name}" Margin="10" HorizontalAlignment="Center"/>
            </UniformGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="40" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" Text="{Binding HomeScore}"/>
                <TextBlock FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" Text=":"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding AwayScore}"/>
                    <TextBlock FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding GameType}" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
            
            <TextBlock Text="{Binding PeriodScores}" Margin="10" HorizontalAlignment="Center"/>

            <TextBlock FontWeight="Bold" Text="Rosters" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,10"/>
            <UniformGrid Columns="2" Margin="0,0,0,40">

                <ItemsControl ItemsSource="{Binding HomeRoster}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <TextBlock TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Text="{Binding}"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding AwayRoster}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <TextBlock TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Text="{Binding}"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </UniformGrid>

            <ItemsControl ItemsSource="{Binding PeriodEvents}" Name="periodEventsSource" Margin="0,0,0,40">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding PeriodName}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,10"/>

                            <ItemsControl ItemsSource="{Binding Events}" Name="eventsSource">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Grid.Column="0" Text="{Binding HomeEvent}"/>
                                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Time}"/>
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="2" Text="{Binding AwayEvent}"/>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Vertical" Visibility="{Binding ShootoutVisibility}" Margin="0,0,0,40">
                <TextBlock FontWeight="Bold" Text="Shootout" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,10"/>
                <UniformGrid Columns="2">

                    <ItemsControl ItemsSource="{Binding ShootoutHome}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <TextBlock TextWrapping="Wrap" Margin="0,0,20,0" HorizontalAlignment="Right" Text="{Binding}"/>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding ShootoutAway}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <TextBlock TextWrapping="Wrap" Margin="20,0,0,0" HorizontalAlignment="Left" Text="{Binding}"/>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </UniformGrid>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
