CSharpZapoctak/Views/NavigationBarView.xaml

<UserControl x:Class="CSharpZapoctak.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpZapoctak.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel RenderOptions.EdgeMode="Aliased" Orientation="Vertical" Margin="0,-1,0,0">
        <RadioButton Content="Sports" Command="{Binding NavigateSportsCommand}"/>
        <RadioButton IsChecked="{Binding AreButtonsChecked[CompetitionsSelection]}" Content="Competitions" Command="{Binding NavigateCompetitionsCommand}"/>
        <RadioButton IsChecked="{Binding AreButtonsChecked[Competition]}" Visibility="{Binding ButtonsVisibilities[Competition]}" Content="{Binding CurrentCompetition}" Command="{Binding NavigateCompetitionDetailCommand}" FontSize="18"/>
        <RadioButton IsChecked="{Binding AreButtonsChecked[SeasonsSelection]}" Content="Seasons" Command="{Binding NavigateSeasonsCommand}"/>
        <RadioButton IsChecked="{Binding AreButtonsChecked[Season]}" Visibility="{Binding ButtonsVisibilities[Season]}" Content="{Binding CurrentSeason}" Command="{Binding NavigateSeasonDetailCommand}" FontSize="18"/>
        <RadioButton Content=" " IsEnabled="False"/>
        <RadioButton IsChecked="{Binding AreButtonsChecked[Standings]}" Visibility="{Binding ButtonsVisibilities[Standings]}" Content="Standings" Command="{Binding NavigateStandingsCommand}"/>
        <RadioButton IsChecked="{Binding AreButtonsChecked[Matches]}" Content="Matches" Command="{Binding NavigateMatchesCommand}"/>
        <RadioButton IsChecked="{Binding AreButtonsChecked[Teams]}" Visibility="{Binding ButtonsVisibilities[Teams]}" Content="Teams" Command="{Binding NavigateTeamsCommand}"/>
        <RadioButton IsChecked="{Binding AreButtonsChecked[Players]}" Content="Players" Command="{Binding NavigatePlayersCommand}"/>
        <RadioButton IsChecked="{Binding AreButtonsChecked[Goalies]}" Visibility="{Binding ButtonsVisibilities[Goalies]}" Content="Goalies" Command="{Binding NavigateGoaliesCommand}"/>
    </StackPanel>
</UserControl>
