CSharpZapoctak/Views/PlayerView.xaml

<UserControl x:Class="CSharpZapoctak.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CSharpZapoctak.Converters"
             xmlns:viewmodels="clr-namespace:CSharpZapoctak.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ObjectsConverter x:Key="ObjectsConverter"/>
    </UserControl.Resources>
    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20">

            <!--..................PLAYER...................-->
            <Button Content="Edit" Command="{Binding NavigateEditCommand}" HorizontalAlignment="Right" Width="60"/>
            <Image Source="{Binding Player.ImagePath}" MaxHeight="500" MaxWidth="500" MinHeight="300" MinWidth="150"/>
            <TextBlock FontSize="30" TextWrapping="Wrap" Text="{Binding Player.FullName}" TextAlignment="Center" Margin="20"/>

            <UniformGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Citizenship:" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Player.Citizenship.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <TextBlock Text="Birthdate:" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Player.BirthdateText}"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Height (cm):" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Player.Height}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <TextBlock Text="Weight (kg):" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Player.Weight}"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Plays with:" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Player.PlaysWith}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <TextBlock Text="Status:" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Player.StatusText}"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Birthplace city:" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Player.BirthplaceCity}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <TextBlock Text="Birthplace country:" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Player.BirthplaceCountry.Name}"/>
                </StackPanel>
            </UniformGrid>
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="{Binding Player.Info}" TextAlignment="Left"/>

            <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,20,0,0"/>

            <!--................CHARTING.................-->
            <StackPanel Orientation="Horizontal" Margin="0,50,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Stats by match" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Button Content="Export" Margin="20,0,0,0" Width="90" Command="{Binding ExportChartCommand}" CommandParameter="{Binding ElementName=playerChart}"/>
            </StackPanel>
            <lvc:CartesianChart Name="playerChart" Background="White" LegendLocation="Bottom" Series="{Binding PlayerInMatchStatsSeries}" Hoverable="False" Width="750" Height="750">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender" ShowSeries="False"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis FontSize="20" MinValue="0" LabelFormatter="{Binding AxisFormatterScatter}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelsRotation="30" Labels="{Binding DatetimeXLabels}" FontSize="15">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="1">
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Summed stats by match" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Button Content="Export" Margin="20,0,0,0" Width="90" Command="{Binding ExportChartCommand}" CommandParameter="{Binding ElementName=playerSumChart}"/>
            </StackPanel>
            <lvc:CartesianChart Name="playerSumChart" Background="White" LegendLocation="Bottom" Series="{Binding PlayerInMatchStatsSumSeries}" Hoverable="False" Width="750" Height="750">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender" ShowSeries="False"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis FontSize="20" MinValue="0" LabelFormatter="{Binding AxisFormatterScatter}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelsRotation="30" Labels="{Binding DatetimeXLabels}" FontSize="15">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="1">
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,10" HorizontalAlignment="Center">
                <TextBlock Text="Average stats by match" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Button Content="Export" Margin="20,0,0,0" Width="90" Command="{Binding ExportChartCommand}" CommandParameter="{Binding ElementName=playerAverageChart}"/>
            </StackPanel>
            <lvc:CartesianChart Name="playerAverageChart" Background="White" LegendLocation="Bottom" Series="{Binding PlayerInMatchStatsAverageSeries}" Hoverable="False" Width="750" Height="750">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender" ShowSeries="False"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis FontSize="20" MinValue="0" LabelFormatter="{Binding AxisFormatterScatter}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelsRotation="30" Labels="{Binding DatetimeXLabels}" FontSize="15">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False" Step="1">
                            </lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,20,0,0"/>

            <!--..............COMPETITIONS...............-->
            <TextBlock Text="Competitions" FontSize="30" Margin="20" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="As player:" FontSize="30" Margin="20" TextAlignment="Left"/>
            
            <ItemsControl ItemsSource="{Binding Competitions}" Name="competitionSource">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical">
                            <Border Background="CornflowerBlue" BorderBrush="Black" BorderThickness="2" Margin="20,10,20,0">
                                <StackPanel Orientation="Vertical">
                                    <UniformGrid Rows="1">
                                        <TextBlock Text="{Binding Competition.Name}" FontWeight="Bold" Padding="5"/>
                                        <Button FontWeight="Bold" Command="{Binding SetCompetitionVisibilityCommand}" Content="-" Width="45" HorizontalAlignment="Right" BorderThickness="2,0,0,0" BorderBrush="Black"/>
                                    </UniformGrid>
                                    <DataGrid Visibility="{Binding CompetitionVisibility}" ItemsSource="{Binding Stats}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" AlternatingRowBackground="GhostWhite" RowHeight="40" FontSize="20">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="Padding" Value="8"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Games played" Binding="{Binding GamesPlayed}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Goals" Binding="{Binding Goals}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Assists" Binding="{Binding Assists}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Points" Binding="{Binding Points}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Penalty minutes" Binding="{Binding PenaltyMinutes}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                            <ItemsControl Visibility="{Binding CompetitionVisibility}" ItemsSource="{Binding Seasons}" Name="seasonSource">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <!--.................SEASON..................-->
                                        <StackPanel Orientation="Vertical">
                                            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2,0,2,2" Margin="20,0,20,0">
                                                <StackPanel Orientation="Vertical">
                                                    <UniformGrid Rows="1">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Season.Name}" Padding="5"/>
                                                        <Button FontWeight="Bold" Command="{Binding SetSeasonVisibilityCommand}" Content="-" Width="45" HorizontalAlignment="Right" BorderThickness="2,0,0,0" BorderBrush="Black"/>
                                                    </UniformGrid>
                                                    <DataGrid Visibility="{Binding SeasonVisibility}" ItemsSource="{Binding Stats}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" AlternatingRowBackground="GhostWhite" RowHeight="40" FontSize="20">
                                                        <DataGrid.ColumnHeaderStyle>
                                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                                <Setter Property="Padding" Value="8"/>
                                                            </Style>
                                                        </DataGrid.ColumnHeaderStyle>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Games played" Binding="{Binding GamesPlayed}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Goals" Binding="{Binding Goals}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Assists" Binding="{Binding Assists}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Points" Binding="{Binding Points}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Penalty minutes" Binding="{Binding PenaltyMinutes}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </Border>
                                            <Border Visibility="{Binding SeasonVisibility}" BorderBrush="Black" BorderThickness="2,0,2,2" Margin="20,0">
                                                <StackPanel Orientation="Vertical">

                                                    <!--................MATCHES..................-->
                                                    <DataGrid SelectedItem="{Binding Path=DataContext.SelectedMatch, ElementName=competitionSource}" ItemsSource="{Binding Matches}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="GhostWhite" RowHeight="50" FontSize="20">
                                                        <DataGrid.InputBindings>
                                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.CheckNavigateMatchCommand, ElementName=competitionSource}"/>
                                                        </DataGrid.InputBindings>
                                                        <DataGrid.ColumnHeaderStyle>
                                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                                <Setter Property="Padding" Value="8"/>
                                                            </Style>
                                                        </DataGrid.ColumnHeaderStyle>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Part of season" Binding="{Binding Stats.PartOfSeason}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Date" Binding="{Binding Datetime, StringFormat='dddd, d. M. yyyy'}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Time" Binding="{Binding Datetime, StringFormat='H:mm'}" SortMemberPath="Datetime.TimeOfDay">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Home" Binding="{Binding HomeTeam.Name}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Score" Binding="{Binding Stats.Score}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Away" Binding="{Binding AwayTeam.Name}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Goals" Binding="{Binding Stats.Goals}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Assists" Binding="{Binding Stats.Assists}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Penalties" Binding="{Binding Stats.Penalties}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>

                                                </StackPanel>
                                            </Border>
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="As goaltender:" FontSize="30" Margin="20" TextAlignment="Left"/>

            <ItemsControl ItemsSource="{Binding CompetitionsAsGoalie}" Name="competitionGoalieSource">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical">
                            <Border Background="CornflowerBlue" BorderBrush="Black" BorderThickness="2" Margin="20,10,20,0">
                                <StackPanel Orientation="Vertical">
                                    <UniformGrid Rows="1">
                                        <TextBlock Text="{Binding Competition.Name}" FontWeight="Bold" Padding="5"/>
                                        <Button FontWeight="Bold" Command="{Binding SetCompetitionVisibilityCommand}" Content="-" Width="45" HorizontalAlignment="Right" BorderThickness="2,0,0,0" BorderBrush="Black"/>
                                    </UniformGrid>
                                    <DataGrid Visibility="{Binding CompetitionVisibility}" ItemsSource="{Binding Stats}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" AlternatingRowBackground="GhostWhite" RowHeight="40" FontSize="20">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="Padding" Value="8"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Games&#10;played" Binding="{Binding GamesPlayed}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Shutouts" Binding="{Binding Shutouts}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Goals against" Binding="{Binding GoalsAgainst}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Goals against&#10;per game" Binding="{Binding GoalsAgainstPerGame}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Time in game" Binding="{Binding TimeInGameText}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Time in game&#10;per game" Binding="{Binding TimeInGamePerGame}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Time in game&#10;per goal against" Binding="{Binding TimeInGamePerGoalAgainst}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Penalty shots&#10;against" Binding="{Binding PenaltyShotsAgainst}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Penalty shot&#10;goals against" Binding="{Binding PenaltyShotGoalsAgainst}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Penalty shots&#10;percentage" Binding="{Binding PenaltyShotsPercentage}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Shootout shots&#10;against" Binding="{Binding ShootoutShotsAgainst}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Shootout shot&#10;goals against" Binding="{Binding ShootoutShotGoalsAgainst}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Shootout shots&#10;percentage" Binding="{Binding ShootoutShotsPercentage}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Margin" Value="8,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                            <ItemsControl Visibility="{Binding CompetitionVisibility}" ItemsSource="{Binding Seasons}" Name="seasonGoalieSource">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <!--.................SEASON..................-->
                                        <StackPanel Orientation="Vertical">
                                            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2,0,2,2" Margin="20,0,20,0">
                                                <StackPanel Orientation="Vertical">
                                                    <UniformGrid Rows="1">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Season.Name}" Padding="5"/>
                                                        <Button FontWeight="Bold" Command="{Binding SetSeasonVisibilityCommand}" Content="-" Width="45" HorizontalAlignment="Right" BorderThickness="2,0,0,0" BorderBrush="Black"/>
                                                    </UniformGrid>
                                                    <DataGrid Visibility="{Binding SeasonVisibility}" ItemsSource="{Binding Stats}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" AlternatingRowBackground="GhostWhite" RowHeight="40" FontSize="20">
                                                        <DataGrid.ColumnHeaderStyle>
                                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                                <Setter Property="Padding" Value="8"/>
                                                            </Style>
                                                        </DataGrid.ColumnHeaderStyle>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Games&#10;played" Binding="{Binding GamesPlayed}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Shutouts" Binding="{Binding Shutouts}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Goals against" Binding="{Binding GoalsAgainst}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Goals against&#10;per game" Binding="{Binding GoalsAgainstPerGame}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Time in game" Binding="{Binding TimeInGameText}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Time in game&#10;per game" Binding="{Binding TimeInGamePerGame}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Time in game&#10;per goal against" Binding="{Binding TimeInGamePerGoalAgainst}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Penalty shots&#10;against" Binding="{Binding PenaltyShotsAgainst}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Penalty shot&#10;goals against" Binding="{Binding PenaltyShotGoalsAgainst}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Penalty shots&#10;percentage" Binding="{Binding PenaltyShotsPercentage}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Shootout shots&#10;against" Binding="{Binding ShootoutShotsAgainst}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Shootout shot&#10;goals against" Binding="{Binding ShootoutShotGoalsAgainst}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Shootout shots&#10;percentage" Binding="{Binding ShootoutShotsPercentage}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </Border>
                                            <Border Visibility="{Binding SeasonVisibility}" BorderBrush="Black" BorderThickness="2,0,2,2" Margin="20,0">
                                                <StackPanel Orientation="Vertical">

                                                    <!--................MATCHES..................-->
                                                    <DataGrid SelectedItem="{Binding Path=DataContext.SelectedMatch, ElementName=competitionGoalieSource}" ItemsSource="{Binding Matches}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="GhostWhite" RowHeight="50" FontSize="20">
                                                        <DataGrid.InputBindings>
                                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.CheckNavigateMatchCommand, ElementName=competitionGoalieSource}"/>
                                                        </DataGrid.InputBindings>
                                                        <DataGrid.ColumnHeaderStyle>
                                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                                <Setter Property="Padding" Value="8"/>
                                                            </Style>
                                                        </DataGrid.ColumnHeaderStyle>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Part of season" Binding="{Binding Stats.PartOfSeason}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Date" Binding="{Binding Datetime, StringFormat='dddd, d. M. yyyy'}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Time" Binding="{Binding Datetime, StringFormat='H:mm'}" SortMemberPath="Datetime.TimeOfDay">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Home" Binding="{Binding HomeTeam.Name}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Score" Binding="{Binding Stats.Score}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Away" Binding="{Binding AwayTeam.Name}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Goals" Binding="{Binding Stats.Goals}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Assists" Binding="{Binding Stats.Assists}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="Penalties" Binding="{Binding Stats.Penalties}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>

                                                </StackPanel>
                                            </Border>
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>
