CSharpZapoctak/Views/PlayOffScheduleView.xaml

<UserControl x:Class="CSharpZapoctak.Views.PlayOffScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpZapoctak.Views"
             xmlns:zoomborder="clr-namespace:CSharpZapoctak.Others"
             xmlns:converters="clr-namespace:CSharpZapoctak.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ObjectsConverter x:Key="ObjectsConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Visibility="{Binding NotStartedVisibility}" Orientation="Vertical" Margin="0,10">
            <Button Margin="20" Width="200" Padding="5" Content="Start play-off" Command="{Binding StartPlayOffCommand}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Seed competitors" Margin="0,0,10,0"/>
                <CheckBox IsChecked="{Binding SeedCompetitors}" Margin="0,5,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Visibility="{Binding StartedVisibility}" Orientation="Vertical" Margin="0,10">
            <TextBlock Text="{Binding Bracket.Name}" Margin="0,0,0,10"/>
            <Border HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="20">
                <Viewbox StretchDirection="DownOnly" Stretch="UniformToFill" MaxHeight="600" MaxWidth="1000">
                    <zoomborder:ZoomBorder x:Name="border" ClipToBounds="True" Background="LightSteelBlue" MinHeight="300" MinWidth="500">
                        <ItemsControl ItemsSource="{Binding Bracket.Series}" Name="roundSource">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <ItemsControl ItemsSource="{Binding}" Name="matchSource">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="1"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" Visibility="{Binding PreLineVisibility}" Margin="0,-20">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1*"/>
                                                            <RowDefinition Height="1*"/>
                                                            <RowDefinition Height="1*"/>
                                                            <RowDefinition Height="1*"/>
                                                        </Grid.RowDefinitions>

                                                        <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="3" Width="3"/>
                                                    </Grid>

                                                    <Border Grid.Column="1" Visibility="{Binding PreLineVisibility}" BorderBrush="Black" BorderThickness="3" MinWidth="100" Height="3"/>

                                                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                                                        <Grid>
                                                            <StackPanel Visibility="{Binding FirstSelectedVisibility}" Orientation="Horizontal">
                                                                <TextBox IsReadOnly="True" Padding="5,2" Width="180" TextWrapping="Wrap" Text="{Binding FirstTeam.Name}"/>

                                                                <ItemsControl ItemsSource="{Binding FirstScore}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Horizontal"/>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Button Command="{Binding Path=DataContext.MatchDetailCommand, ElementName=roundSource}" CommandParameter="{Binding Match}" BorderBrush="Black" Background="White">
                                                                                <TextBlock Padding="5,2" Text="{Binding Value}" Width="40"/>
                                                                            </Button>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>

                                                                <Button IsEnabled="{Binding Path=DataContext.IsEnabled, ElementName=roundSource}" Width="60" BorderBrush="Black" Background="White" FontSize="18" Content="Add"
                                                                        Command="{Binding Path=DataContext.AddMatchCommand, ElementName=roundSource}" Visibility="{Binding AddMatchVisibility}" CommandParameter="{Binding}"/>

                                                                <Button IsEnabled="{Binding Path=DataContext.IsEnabled, ElementName=roundSource}" Visibility="{Binding RemoveFirstTeamVisibility}" Content="X" Width="40" FontWeight="Bold" Command="{Binding Path=DataContext.RemoveFirstTeamFromSerieCommand, ElementName=roundSource}" CommandParameter="{Binding}"/>
                                                            </StackPanel>

                                                            <StackPanel IsEnabled="{Binding FirstIsEnabled}" Visibility="{Binding FirstNotSelectedVisibility}" Orientation="Horizontal">
                                                                <ComboBox Width="180" ItemsSource="{Binding  Path=DataContext.NotSelectedTeams, ElementName=roundSource}" SelectedItem="{Binding FirstSelectedTeam}" DisplayMemberPath="Name" IsEditable="True"/>
                                                                <Button IsEnabled="{Binding Path=DataContext.IsEnabled, ElementName=roundSource}" Visibility="{Binding AddFirstTeamVisibility}" Width="40" Content="+" FontWeight="Bold" Command="{Binding Path=DataContext.AddFirstTeamToSerieCommand, ElementName=roundSource}" CommandParameter="{Binding}"/>
                                                            </StackPanel>
                                                        </Grid>

                                                        <Grid>
                                                            <StackPanel Visibility="{Binding SecondSelectedVisibility}" Orientation="Horizontal">
                                                                <TextBox IsReadOnly="True" Padding="5,2" Width="180" TextWrapping="Wrap" Text="{Binding SecondTeam.Name}"/>

                                                                <ItemsControl ItemsSource="{Binding SecondScore}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Horizontal"/>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Button Command="{Binding Path=DataContext.MatchDetailCommand, ElementName=roundSource}" CommandParameter="{Binding Match}" BorderBrush="Black" Background="White">
                                                                                <TextBlock Padding="5,2" Text="{Binding Value}" Width="40"/>
                                                                            </Button>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>

                                                                <Button IsEnabled="{Binding Path=DataContext.IsEnabled, ElementName=roundSource}" Width="60" BorderBrush="Black" Background="White" FontSize="18" Content="match"
                                                                        Command="{Binding Path=DataContext.AddMatchCommand, ElementName=roundSource}" Visibility="{Binding AddMatchVisibility}" CommandParameter="{Binding}"/>

                                                                <Button IsEnabled="{Binding Path=DataContext.IsEnabled, ElementName=roundSource}" Visibility="{Binding RemoveSecondTeamVisibility}" Content="X" Width="40" FontWeight="Bold" Command="{Binding Path=DataContext.RemoveSecondTeamFromSerieCommand, ElementName=roundSource}" CommandParameter="{Binding}"/>
                                                            </StackPanel>

                                                            <StackPanel IsEnabled="{Binding SecondIsEnabled}" Visibility="{Binding SecondNotSelectedVisibility}" Orientation="Horizontal">
                                                                <ComboBox Width="180" ItemsSource="{Binding  Path=DataContext.NotSelectedTeams, ElementName=roundSource}" SelectedItem="{Binding SecondSelectedTeam}" DisplayMemberPath="Name" IsEditable="True"/>
                                                                <Button IsEnabled="{Binding Path=DataContext.IsEnabled, ElementName=roundSource}" Visibility="{Binding AddSecondTeamVisibility}" Width="40" Content="+" FontWeight="Bold" Command="{Binding Path=DataContext.AddSecondTeamToSerieCommand, ElementName=roundSource}" CommandParameter="{Binding}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>

                                                    <Border Grid.Column="3" Visibility="{Binding PostLineVisibility}" BorderBrush="Black" BorderThickness="3" MinWidth="100" Height="3"/>

                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </zoomborder:ZoomBorder>
                </Viewbox>
            </Border>

            <Button Margin="0,40,0,0" Width="200" Content="Export" Command="{Binding ExportBracketCommand}" CommandParameter="{Binding ElementName=border}"/>
            <Button Content="Delete play-off" Width="200" Command="{Binding DeleteCommand}" Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
