CSharpZapoctak/Views/QualificationScheduleView.xaml

<UserControl x:Class="CSharpZapoctak.Views.QualificationScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpZapoctak.Views"
             xmlns:zoomborder="clr-namespace:CSharpZapoctak.Others"
             xmlns:converters="clr-namespace:CSharpZapoctak.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ObjectsConverter x:Key="ObjectsConverter"/>
    </UserControl.Resources>
    <VirtualizingStackPanel Orientation="Vertical">
        <!--
        <ItemsControl ItemsSource="{Binding Brackets}" Name="bracketSource">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>-->
                    <VirtualizingStackPanel Orientation="Vertical" Margin="0,10">
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="&lt;" Width="40" Command="{Binding PreviousBracketCommand}"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentBracket.Name}" Margin="0,0,0,10"/>
                <Button Grid.Column="2" Content="&gt;" Width="40" Command="{Binding NextBracketCommand}"/>
            </Grid>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;" Width="40" Height="40" Command="{Binding PreviousBracketCommand}"/>
                <TextBlock Text="{Binding CurrentBracket.Name}" Margin="40,0,40,0"/>
                <Button Content="&gt;" Width="40" Height="40" Command="{Binding NextBracketCommand}"/>
            </StackPanel>
                        <Border HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="20">
                            <Viewbox StretchDirection="DownOnly" Stretch="UniformToFill" MaxHeight="600" MaxWidth="1000">
                                <zoomborder:ZoomBorder x:Name="border" ClipToBounds="True" Background="LightSteelBlue" MinHeight="300" MinWidth="500">
                        <ItemsControl ItemsSource="{Binding CurrentBracket.Series}" Name="bracketSource"><!--roundsource-->
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <ItemsControl ItemsSource="{Binding}" Name="matchSource">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="1"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,20">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Grid Grid.Column="0" Visibility="{Binding PreLineVisibility}" Margin="0,-20">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="1*"/>
                                                                        <RowDefinition Height="1*"/>
                                                                        <RowDefinition Height="1*"/>
                                                                        <RowDefinition Height="1*"/>
                                                                    </Grid.RowDefinitions>

                                                                    <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="3" Width="3"/>
                                                                </Grid>

                                                                <Border Grid.Column="1" Visibility="{Binding PreLineVisibility}" BorderBrush="Black" BorderThickness="3" MinWidth="100" Height="3"/>

                                                                <VirtualizingStackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                                                                    <VirtualizingStackPanel>
                                                                        <VirtualizingStackPanel Visibility="{Binding FirstSelectedVisibility}" Orientation="Horizontal">
                                                                            <TextBox IsReadOnly="True" Padding="5,2" Width="180" TextWrapping="Wrap" Text="{Binding FirstTeam.Name}"/>

                                                                            <ItemsControl ItemsSource="{Binding FirstScore}">
                                                                                <ItemsControl.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                                                    </ItemsPanelTemplate>
                                                                                </ItemsControl.ItemsPanel>
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <Button Command="{Binding Path=DataContext.MatchDetailCommand, ElementName=bracketSource}" CommandParameter="{Binding Match}" BorderBrush="Black" Background="White">
                                                                                            <TextBlock Padding="5,2" Text="{Binding Value}" Width="40"/>
                                                                                        </Button>
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                            </ItemsControl>

                                                                            <Button IsEnabled="{Binding IsEnabled}" Width="60" BorderBrush="Black" Background="White" FontSize="18" Content="Add" Command="{Binding Path=DataContext.AddMatchCommand, ElementName=bracketSource}" Visibility="{Binding AddMatchVisibility}">
                                                                                <Button.CommandParameter>
                                                                                    <MultiBinding Converter="{StaticResource ObjectsConverter}">
                                                                                        <Binding Path="."/>
                                                                                        <Binding Path="DataContext" ElementName="roundSource"/>
                                                                                    </MultiBinding>
                                                                                </Button.CommandParameter>
                                                                            </Button>

                                                                            <Button IsEnabled="{Binding IsEnabled}" Visibility="{Binding RemoveFirstTeamVisibility}" Content="X" Width="40" FontWeight="Bold" Command="{Binding Path=DataContext.RemoveFirstTeamFromSerieCommand, ElementName=bracketSource}">
                                                                                <Button.CommandParameter>
                                                                                    <MultiBinding Converter="{StaticResource ObjectsConverter}">
                                                                                        <Binding Path="."/>
                                                                                        <Binding Path="DataContext" ElementName="roundSource"/>
                                                                                    </MultiBinding>
                                                                                </Button.CommandParameter>
                                                                            </Button>
                                                                        </VirtualizingStackPanel>

                                                                        <VirtualizingStackPanel IsEnabled="{Binding FirstIsEnabled}" Visibility="{Binding FirstNotSelectedVisibility}" Orientation="Horizontal">
                                                                            <ComboBox Width="180" ItemsSource="{Binding  Path=DataContext.NotSelectedTeams, ElementName=bracketSource}" SelectedItem="{Binding FirstSelectedTeam}" DisplayMemberPath="Name" IsEditable="True"/>
                                                                            <Button IsEnabled="{Binding IsEnabled}" Width="40" Content="+" FontWeight="Bold" Command="{Binding Path=DataContext.AddFirstTeamToSerieCommand, ElementName=bracketSource}">
                                                                                <Button.CommandParameter>
                                                                                    <MultiBinding Converter="{StaticResource ObjectsConverter}">
                                                                                        <Binding Path="."/>
                                                                                        <Binding Path="DataContext" ElementName="roundSource"/>
                                                                                    </MultiBinding>
                                                                                </Button.CommandParameter>
                                                                            </Button>
                                                                        </VirtualizingStackPanel>
                                                                    </VirtualizingStackPanel>

                                                                    <VirtualizingStackPanel>
                                                                        <VirtualizingStackPanel Visibility="{Binding SecondSelectedVisibility}" Orientation="Horizontal">
                                                                            <TextBox IsReadOnly="True" Padding="5,2" Width="180" TextWrapping="Wrap" Text="{Binding SecondTeam.Name}"/>

                                                                            <ItemsControl ItemsSource="{Binding SecondScore}">
                                                                                <ItemsControl.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                                                    </ItemsPanelTemplate>
                                                                                </ItemsControl.ItemsPanel>
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <Button Command="{Binding Path=DataContext.MatchDetailCommand, ElementName=bracketSource}" CommandParameter="{Binding Match}" BorderBrush="Black" Background="White">
                                                                                            <TextBlock Padding="5,2" Text="{Binding Value}" Width="40"/>
                                                                                        </Button>
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                            </ItemsControl>

                                                                            <Button IsEnabled="{Binding IsEnabled}" Width="60" BorderBrush="Black" Background="White" FontSize="18" Content="match" Command="{Binding Path=DataContext.AddMatchCommand, ElementName=bracketSource}" Visibility="{Binding AddMatchVisibility}">
                                                                                <Button.CommandParameter>
                                                                                    <MultiBinding Converter="{StaticResource ObjectsConverter}">
                                                                                        <Binding Path="."/>
                                                                                        <Binding Path="DataContext" ElementName="roundSource"/>
                                                                                    </MultiBinding>
                                                                                </Button.CommandParameter>
                                                                            </Button>

                                                                            <Button IsEnabled="{Binding IsEnabled}" Visibility="{Binding RemoveSecondTeamVisibility}" Content="X" Width="40" FontWeight="Bold" Command="{Binding Path=DataContext.RemoveSecondTeamFromSerieCommand, ElementName=bracketSource}">
                                                                                <Button.CommandParameter>
                                                                                    <MultiBinding Converter="{StaticResource ObjectsConverter}">
                                                                                        <Binding Path="."/>
                                                                                        <Binding Path="DataContext" ElementName="roundSource"/>
                                                                                    </MultiBinding>
                                                                                </Button.CommandParameter>
                                                                            </Button>
                                                                        </VirtualizingStackPanel>

                                                                        <VirtualizingStackPanel IsEnabled="{Binding SecondIsEnabled}" Visibility="{Binding SecondNotSelectedVisibility}" Orientation="Horizontal">
                                                                            <ComboBox Width="180" ItemsSource="{Binding  Path=DataContext.NotSelectedTeams, ElementName=bracketSource}" SelectedItem="{Binding SecondSelectedTeam}" DisplayMemberPath="Name" IsEditable="True"/>
                                                                            <Button IsEnabled="{Binding IsEnabled}" Width="40" Content="+" FontWeight="Bold" Command="{Binding Path=DataContext.AddSecondTeamToSerieCommand, ElementName=bracketSource}">
                                                                                <Button.CommandParameter>
                                                                                    <MultiBinding Converter="{StaticResource ObjectsConverter}">
                                                                                        <Binding Path="."/>
                                                                                        <Binding Path="DataContext" ElementName="roundSource"/>
                                                                                    </MultiBinding>
                                                                                </Button.CommandParameter>
                                                                            </Button>
                                                                        </VirtualizingStackPanel>
                                                                    </VirtualizingStackPanel>
                                                                </VirtualizingStackPanel>

                                                                <Border Grid.Column="3" Visibility="{Binding PostLineVisibility}" BorderBrush="Black" BorderThickness="3" MinWidth="100" Height="3"/>

                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </zoomborder:ZoomBorder>
                            </Viewbox>
                        </Border>
                    </VirtualizingStackPanel>
        <!--
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    -->
    </VirtualizingStackPanel>
</UserControl>
