CSharpZapoctak/Views/QualificationScheduleView.xaml

<UserControl x:Class="CSharpZapoctak.Views.QualificationScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpZapoctak.Views"
             xmlns:zoomborder="clr-namespace:CSharpZapoctak.Others"
             xmlns:converters="clr-namespace:CSharpZapoctak.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ObjectsConverter x:Key="ObjectsConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Brackets}" Name="bracketSource">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical" Margin="0,10">
                        <TextBlock Text="{Binding Name}" Margin="0,0,0,10"/>
                        <Border HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="20">
                            <Viewbox StretchDirection="DownOnly" Stretch="UniformToFill" MaxHeight="600" MaxWidth="1000">
                                <zoomborder:ZoomBorder x:Name="border" ClipToBounds="True" Background="LightSteelBlue">
                                    <ItemsControl ItemsSource="{Binding Series}" Name="roundSource">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <ItemsControl ItemsSource="{Binding}" Name="matchSource">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="1"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,20">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Grid Grid.Column="0" Visibility="{Binding PreLineVisibility}" Margin="0,-20">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="1*"/>
                                                                        <RowDefinition Height="1*"/>
                                                                        <RowDefinition Height="1*"/>
                                                                        <RowDefinition Height="1*"/>
                                                                    </Grid.RowDefinitions>

                                                                    <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="3" Width="3"/>
                                                                </Grid>

                                                                <Border Grid.Column="1" Visibility="{Binding PreLineVisibility}" BorderBrush="Black" BorderThickness="3" MinWidth="100" Height="3"/>

                                                                <StackPanel Grid.Column="2" IsEnabled="{Binding IsEnabled}" Orientation="Vertical" VerticalAlignment="Center">

                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBox IsReadOnly="True" Padding="5,2" Width="180" TextWrapping="Wrap" Text="{Binding FirstTeam.Name}"/>
                                                                        <ItemsControl  ItemsSource="{Binding FirstScore}">
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <StackPanel Orientation="Horizontal"/>
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Button BorderBrush="Black" Background="White">
                                                                                        <TextBlock Padding="5,2" Text="{Binding}" Width="40"/>
                                                                                    </Button>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                        <Button Width="40" BorderBrush="Black" Background="White" Content="+" Command="{Binding Command}" Visibility="{Binding Visibility}"/>
                                                                    </StackPanel>

                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBox IsReadOnly="True" Padding="5,2" Width="180" TextWrapping="Wrap" Text="{Binding SecondTeam.Name}"/>
                                                                        <ItemsControl  ItemsSource="{Binding SecondScore}">
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <StackPanel Orientation="Horizontal"/>
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Button BorderBrush="Black" Background="White">
                                                                                        <TextBlock Padding="5,2" Text="{Binding}" Width="40"/>
                                                                                    </Button>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                        <Button Width="40" BorderBrush="Black" Background="White" Content="+" Command="{Binding Command}" Visibility="{Binding Visibility}"/>
                                                                    </StackPanel>

                                                                </StackPanel>

                                                                <Border Grid.Column="3" Visibility="{Binding PostLineVisibility}" BorderBrush="Black" BorderThickness="3" MinWidth="100" Height="3"/>

                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </zoomborder:ZoomBorder>
                            </Viewbox>
                        </Border>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
