CSharpZapoctak/Views/SeasonView.xaml

<UserControl x:Class="CSharpZapoctak.Views.SeasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:CSharpZapoctak.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SeasonViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20,10,20,20">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Edit" Command="{Binding NavigateEditCommand}" Width="100" Margin="0,10" HorizontalAlignment="Center"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" Width="100" Margin="10,10,0,10" HorizontalAlignment="Center"/>
            </WrapPanel>
            <Image Source="{Binding Bitmap}" MaxHeight="500" MaxWidth="500" MinHeight="300" MinWidth="150"/>
            <TextBlock FontSize="30" TextWrapping="Wrap" Text="{Binding Season.Name}" TextAlignment="Center" Margin="20"/>
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="{Binding Season.Info}" TextAlignment="Left"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>