CSharpZapoctak/Views/SportsSelectionView.xaml

<UserControl x:Class="CSharpZapoctak.Views.SportsSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpZapoctak.Views"
             mc:Ignorable="d"
             FontSize="25"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="Sports selection" FontSize="35" TextAlignment="Center"/>
        <Border Grid.Row="1" Background="Black" Width="auto" Margin="10,0" />
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel RenderOptions.EdgeMode="Aliased" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <Button Command="{Binding NavigateSportCommand}" CommandParameter="{Binding Football}" Background="LightGreen">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Football" TextAlignment="Center"/>
                            <Image Source="/Resources/football.png" Width="200"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <Button Command="{Binding NavigateSportCommand}" CommandParameter="{Binding IceHockey}" Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Ice-Hockey" TextAlignment="Center"/>
                            <Image Source="/Resources/ice-hockey.png" Width="200"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <Button Command="{Binding NavigateSportCommand}" CommandParameter="{Binding Tennis}" Background="Coral">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Tennis" TextAlignment="Center"/>
                            <Image Source="/Resources/tennis.png" Width="200"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <Button Command="{Binding NavigateSportCommand}" CommandParameter="{Binding Floorball}" Background="CornflowerBlue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Floorball" TextAlignment="Center"/>
                            <Image Source="/Resources/floorball.png" Width="200"/>
                        </StackPanel>
                    </Button>
                </Border>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
