CSharpZapoctak/Views/SportView.xaml

<UserControl x:Class="CSharpZapoctak.Views.SportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:CSharpZapoctak.Views"
             xmlns:viewmodels="clr-namespace:CSharpZapoctak.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding NavBarViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:NavigationBarViewModel}">
                    <views:NavigationBarView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <RadioButton Visibility="Hidden" Grid.Column="0" Grid.Row="3" Content=" " IsEnabled="False"/>

        <Viewbox Grid.Column="1" Grid.Row="0" StretchDirection="DownOnly" Stretch="Uniform" Margin="20,0">
            <TextBlock Margin="10" Text="{Binding Header}" FontSize="35" TextAlignment="Center"/>
        </Viewbox>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Black" Width="auto" Margin="0,0,10,0" />

        <ContentControl Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:CompetitionsSelectionViewModel}">
                    <views:CompetitionsSelectionView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CompetitionViewModel}">
                    <views:CompetitionView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddEditCompetitionViewModel}">
                    <views:AddEditCompetitionView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SeasonViewModel}">
                    <views:SeasonView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SeasonsSelectionViewModel}">
                    <views:SeasonsSelectionView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddSeasonViewModel}">
                    <views:AddSeasonView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditSeasonViewModel}">
                    <views:EditSeasonView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ScheduleViewModel}">
                    <views:ScheduleView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MatchesSelectionViewModel}">
                    <views:MatchesSelectionView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:TeamsSelectionViewModel}">
                    <views:TeamsSelectionView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:TeamViewModel}">
                    <views:TeamView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditTeamViewModel}">
                    <views:EditTeamView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>