CSharpZapoctak/Views/StandingsView.xaml

<UserControl x:Class="CSharpZapoctak.Views.StandingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpZapoctak.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20">

            <Grid Visibility="{Binding WinnerIsNotSetVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Winner:" TextAlignment="Left"/>
                <ComboBox ItemsSource="{Binding EnlistedTeams}" DisplayMemberPath="Name" SelectedItem="{Binding Winner}" Grid.Column="1" Margin="10,0,15,0" HorizontalAlignment="Stretch" IsEditable="True"/>
                <Button Grid.Column="2" Command="{Binding DeclareWinnerCommand}" Content="Declare" Width="200"/>
            </Grid>

            <Grid Visibility="{Binding WinnerIsSetVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Winner:" TextAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding Winner.Name}" TextAlignment="Left" Margin="20,0,0,0"/>
                <Button Grid.Column="2" Command="{Binding DeleteWinnerCommand}" Content="Delete" Width="200"/>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="After round:" TextAlignment="Left"/>
                <ComboBox ItemsSource="{Binding Rounds}" DisplayMemberPath="Name" SelectedItem="{Binding LastRound}" Margin="10,0,0,0" HorizontalAlignment="Stretch" IsEditable="True"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Groups}" Name="groupSource">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">

                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>

                            <DataGrid PreviewMouseWheel="DataGrid_PreviewMouseWheel" ItemsSource="{Binding Teams}" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" AlternatingRowBackground="GhostWhite" RowHeight="50">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="8"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" Header="Name" Binding="{Binding Name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="GP" Binding="{Binding Stats.GamesPlayed}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="W" Binding="{Binding Stats.Wins}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="WO" Binding="{Binding Stats.WinsOT}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="T" Binding="{Binding Stats.Ties}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="LO" Binding="{Binding Stats.LossesOT}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="L" Binding="{Binding Stats.Losses}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="G" Binding="{Binding Stats.Goals}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="GA" Binding="{Binding Stats.GoalsAgainst}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="GD" Binding="{Binding Stats.GoalDifference}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="PM" Binding="{Binding Stats.PenaltyMinutes}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="P" Binding="{Binding Stats.Points}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>