CSharpZapoctak/Views/TeamView.xaml

<UserControl x:Class="CSharpZapoctak.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpZapoctak.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20">

            <Button Content="Edit" Command="{Binding NavigateEditTeamCommand}" HorizontalAlignment="Right" Width="60"/>
            <Image Source="{Binding CurrentTeam.LogoPath}" MaxHeight="500" MaxWidth="500" MinHeight="300" MinWidth="150"/>
            <TextBlock FontSize="30" TextWrapping="Wrap" Text="{Binding CurrentTeam.Name}" TextAlignment="Center" Margin="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Country:" TextAlignment="Right"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding CurrentTeam.Country.Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Date of creation:" TextAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentTeam.Stats.DateOfCreation}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Status:" TextAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CurrentTeam.Stats.Status}"/>
            </Grid>
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="{Binding CurrentTeam.Info}" TextAlignment="Left"/>

            <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,20,0,0"/>

            <TextBlock Text="Competitions" FontSize="30" Margin="20" TextAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding CompetitionEnlistments}" Name="competitionSource">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical">
                            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" Margin="20,10,20,0">
                                <UniformGrid Rows="1">
                                    <TextBlock Text="{Binding Key}" FontWeight="Bold" Padding="5"/>
                                    <Button Command="{Binding Value.SetCompetitionVisibilityCommand}" Content="-" Width="45" HorizontalAlignment="Right" BorderThickness="2,0,0,0" BorderBrush="Black"/>
                                </UniformGrid>
                            </Border>
                            <ItemsControl Visibility="{Binding Value.CompetitionVisibility}" ItemsSource="{Binding Value.Seasons}" Name="seasonSource">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Vertical">
                                            <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2,0,2,1" Margin="20,0,20,0">
                                                <UniformGrid Rows="1">
                                                    <TextBlock Text="{Binding Value.Item1}" Padding="5"/>
                                                    <Button Command="{Binding Value.Item2.SetSeasonVisibilityCommand}" Content="-" Width="45" HorizontalAlignment="Right" BorderThickness="2,0,0,0" BorderBrush="Black"/>
                                                </UniformGrid>
                                            </Border>
                                            <Border Visibility="{Binding Value.Item2.SeasonVisibility}" BorderBrush="Black" BorderThickness="2,0,2,1" Margin="20,0,20,0">
                                                <DataGrid ItemsSource="{Binding Value.Item2.Players}" AutoGenerateColumns="False"
                                                    IsReadOnly="True" AlternatingRowBackground="GhostWhite" RowHeight="50" FontSize="20">
                                                    <DataGrid.ColumnHeaderStyle>
                                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                            <Setter Property="Padding" Value="8"/>
                                                        </Style>
                                                    </DataGrid.ColumnHeaderStyle>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Width="*" Header="Number" Binding="{Binding Number}">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    <Setter Property="Margin" Value="8,0"/>
                                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    <Setter Property="Margin" Value="8,0"/>
                                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Width="*" Header="Position" Binding="{Binding Position}">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    <Setter Property="Margin" Value="8,0"/>
                                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Border>
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>