CSharpZapoctak/Views/TeamView.xaml

<UserControl x:Class="CSharpZapoctak.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpZapoctak.Views"
             xmlns:converters="clr-namespace:CSharpZapoctak.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ObjectsConverter x:Key="ObjectsConverter"/>
    </UserControl.Resources>
    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20">

            <Button Content="Edit" Command="{Binding NavigateEditTeamCommand}" HorizontalAlignment="Right" Width="60"/>
            <Image Source="{Binding CurrentTeam.LogoPath}" MaxHeight="500" MaxWidth="500" MinHeight="300" MinWidth="150"/>
            <TextBlock FontSize="30" TextWrapping="Wrap" Text="{Binding CurrentTeam.Name}" TextAlignment="Center" Margin="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Country:" TextAlignment="Right"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding CurrentTeam.Country.Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Date of creation:" TextAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentTeam.Stats.DateOfCreation}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Status:" TextAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CurrentTeam.Stats.Status}"/>
            </Grid>
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="{Binding CurrentTeam.Info}" TextAlignment="Left"/>

            <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,20,0,0"/>

            <TextBlock Text="Competitions" FontSize="30" Margin="20" TextAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding CompetitionEnlistments}" Name="competitionSource">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical">
                            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" Margin="20,10,20,0">
                                <UniformGrid Rows="1">
                                    <TextBlock Text="{Binding CompetitionName}" FontWeight="Bold" Padding="5"/>
                                    <Button FontWeight="Bold" Command="{Binding SeasonDictionary.SetCompetitionVisibilityCommand}" Content="-" Width="45" HorizontalAlignment="Right" BorderThickness="2,0,0,0" BorderBrush="Black"/>
                                </UniformGrid>
                            </Border>
                            <ItemsControl Visibility="{Binding SeasonDictionary.CompetitionVisibility}" ItemsSource="{Binding SeasonDictionary.Seasons}" Name="seasonSource">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Vertical">
                                            <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2,0,2,1" Margin="20,0,20,0">
                                                <UniformGrid Rows="1">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Season.Item1}" Padding="5"/>
                                                    <Button FontWeight="Bold" Command="{Binding Season.Item2.SetSeasonVisibilityCommand}" Content="-" Width="45" HorizontalAlignment="Right" BorderThickness="2,0,0,0" BorderBrush="Black"/>
                                                </UniformGrid>
                                            </Border>
                                            <Border Visibility="{Binding Season.Item2.SeasonVisibility}" BorderBrush="Black" BorderThickness="2,0,2,1" Margin="20,0,20,0">
                                                <StackPanel Orientation="Vertical">
                                                    <DataGrid ItemsSource="{Binding Season.Item2.Players}" AutoGenerateColumns="False"
                                                    IsReadOnly="True" AlternatingRowBackground="GhostWhite" RowHeight="50" FontSize="20">
                                                        <DataGrid.ColumnHeaderStyle>
                                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                                <Setter Property="Padding" Value="8"/>
                                                            </Style>
                                                        </DataGrid.ColumnHeaderStyle>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="*" Header="Number" Binding="{Binding Number}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Width="*" Header="Position" Binding="{Binding Position}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <TextBlock Text="Add player:" Padding="5,10,0,5"/>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Season.Item2.SelectedNumber}" x:Name="NumberTextBox" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged"/>
                                                        <TextBlock HorizontalAlignment="Left" IsHitTestVisible="False" Text="1-99" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=NumberTextBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=DataContext.Positions, ElementName=competitionSource}" DisplayMemberPath="Name" SelectedItem="{Binding Season.Item2.SelectedPosition}"/>
                                                        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=DataContext.Players, ElementName=competitionSource}" DisplayMemberPath="FullName" SelectedItem="{Binding Season.Item2.SelectedPlayer}"/>
                                                        <Button Grid.Row="1" Grid.Column="1" Content="Add player" Command="{Binding Season.Item2.AddPlayerCommand}">
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource ObjectsConverter}">
                                                                    <Binding Path="DataContext.CurrentTeam" ElementName="competitionSource"/>
                                                                    <Binding Path="SeasonID"/>
                                                                </MultiBinding>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>