CSharpZapoctak/Views/TeamView.xaml

<UserControl x:Class="CSharpZapoctak.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpZapoctak.Views"
             xmlns:converters="clr-namespace:CSharpZapoctak.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ObjectsConverter x:Key="ObjectsConverter"/>
    </UserControl.Resources>
    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20">

            <!--..................TEAM...................-->
            <Button Content="Edit" Command="{Binding NavigateEditTeamCommand}" HorizontalAlignment="Right" Width="60"/>
            <Image Source="{Binding CurrentTeam.LogoPath}" MaxHeight="500" MaxWidth="500" MinHeight="300" MinWidth="150"/>
            <TextBlock FontSize="30" TextWrapping="Wrap" Text="{Binding CurrentTeam.Name}" TextAlignment="Center" Margin="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Country:" TextAlignment="Right"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding CurrentTeam.Country.Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Date of creation:" TextAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentTeam.Stats.DateOfCreation}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Status:" TextAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CurrentTeam.Stats.Status}"/>
            </Grid>
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="{Binding CurrentTeam.Info}" TextAlignment="Left"/>

            <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="0,20,0,0"/>

            <!--..............COMPETITIONS...............-->
            <TextBlock Text="Competitions" FontSize="30" Margin="20" TextAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding CompetitionEnlistments}" Name="competitionSource">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical">
                            <Border Background="CornflowerBlue" BorderBrush="Black" BorderThickness="2" Margin="20,10,20,0">
                                <UniformGrid Rows="1">
                                    <TextBlock Text="{Binding CompetitionName}" FontWeight="Bold" Padding="5"/>
                                    <Button FontWeight="Bold" Command="{Binding SeasonDictionary.SetCompetitionVisibilityCommand}" Content="-" Width="45" HorizontalAlignment="Right" BorderThickness="2,0,0,0" BorderBrush="Black"/>
                                </UniformGrid>
                            </Border>
                            <ItemsControl Visibility="{Binding SeasonDictionary.CompetitionVisibility}" ItemsSource="{Binding SeasonDictionary.Seasons}" Name="seasonSource">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

            <!--.................SEASON..................-->
                                        <StackPanel Orientation="Vertical">
                                            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2,0,2,2" Margin="20,0,20,0">
                                                <UniformGrid Rows="1">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Season.Item1}" Padding="5"/>
                                                    <Button FontWeight="Bold" Command="{Binding Season.Item2.SetSeasonVisibilityCommand}" Content="-" Width="45" HorizontalAlignment="Right" BorderThickness="2,0,0,0" BorderBrush="Black"/>
                                                </UniformGrid>
                                            </Border>
                                            <Border Visibility="{Binding Season.Item2.SeasonVisibility}" BorderBrush="Black" BorderThickness="2,0,2,2" Margin="20,0">
                                                <StackPanel Orientation="Vertical">

            <!--................PLAYERS..................-->
                                                    <DataGrid ItemsSource="{Binding Season.Item2.Players}" AutoGenerateColumns="False"
                                                    IsReadOnly="True" AlternatingRowBackground="GhostWhite" RowHeight="50" FontSize="20">
                                                        <DataGrid.ColumnHeaderStyle>
                                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                                <Setter Property="Padding" Value="8"/>
                                                            </Style>
                                                        </DataGrid.ColumnHeaderStyle>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Width="*" Header="Number" Binding="{Binding Number}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Width="*" Header="Position" Binding="{Binding Position}">
                                                                <DataGridTextColumn.ElementStyle>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                        <Setter Property="Margin" Value="8,0"/>
                                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    </Style>
                                                                </DataGridTextColumn.ElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>

            <!--................ADD PLAYER...............-->
                                                    <TextBlock Text="Add player:" Padding="5,10,0,5"/>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Season.Item2.SelectedNumber}" x:Name="NumberTextBox" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Number (1-99)" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=NumberTextBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=DataContext.Positions, ElementName=competitionSource}" DisplayMemberPath="Name" SelectedItem="{Binding Season.Item2.SelectedPosition}"
                                                                   x:Name="PositionComboBox" IsEditable="True" IsReadOnly="True" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Position" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=PositionComboBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>

            <!--................EXISTING.................-->
                                                    <TextBlock Text="Existing:" Padding="5,10,0,5"/>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"/>
                                                        </Grid.RowDefinitions>
                                                        <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=DataContext.Players, ElementName=competitionSource}" x:Name="SelectedPlayerComboBox" DisplayMemberPath="FullName" SelectedItem="{Binding Season.Item2.SelectedPlayer}" IsEditable="True" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Select player" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=SelectedPlayerComboBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <Button Grid.Row="1" Grid.Column="1" Content="Add player" Command="{Binding Season.Item2.AddPlayerCommand}">
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource ObjectsConverter}">
                                                                    <Binding Path="DataContext.CurrentTeam" ElementName="competitionSource"/>
                                                                    <Binding Path="SeasonID"/>
                                                                </MultiBinding>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                    </Grid>

            <!--..................NEW....................-->
                                                    <TextBlock Text="New:" Padding="5,10,0,5"/>
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style TargetType="{x:Type DatePickerTextBox}">
                                                                <Setter Property="Text" Value=" "/>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="auto" MinHeight="40"/>
                                                            <RowDefinition Height="40"/>
                                                        </Grid.RowDefinitions>
                                                        
                                                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Season.Item2.NewFirstName}" x:Name="FirstNameTextBox" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False" Text="First Name" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Season.Item2.NewLastName}" x:Name="LastNameTextBox" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Last Name" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding Season.Item2.NewBirthdate}" x:Name="BirthdateDatePicker" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Birthdate" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=BirthdateDatePicker}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=DataContext.Genders, ElementName=competitionSource}" SelectedValue="{Binding Season.Item2.NewGender}" x:Name="GenderComboBox" IsEditable="True" IsReadOnly="True" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Gender" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=GenderComboBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Season.Item2.NewHeight}" x:Name="HeightTextBox" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Height (cm)" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=HeightTextBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Season.Item2.NewWeight}" x:Name="WeightTextBox" PreviewTextInput="ValidationTextBox" TextChanged="TextBox_TextChanged" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Weight (kg)" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=WeightTextBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <ComboBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Path=DataContext.PlaysWith, ElementName=competitionSource}" SelectedValue="{Binding Season.Item2.NewPlaysWith}" x:Name="PlaysWithComboBox" IsEditable="True" IsReadOnly="True" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Plays with" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=PlaysWithComboBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=DataContext.Countries, ElementName=competitionSource}" DisplayMemberPath="Name" x:Name="CitizenshipComboBox" SelectedItem="{Binding Season.Item2.NewCitizenship}" IsEditable="True" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Citizenship" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=CitizenshipComboBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Season.Item2.NewBirthplaceCity}" x:Name="BirthplaceCityTextBox" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Birthplace City" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=BirthplaceCityTextBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="BirthplaceCountryComboBox" ItemsSource="{Binding  Path=DataContext.Countries, ElementName=competitionSource}" DisplayMemberPath="Name" SelectedItem="{Binding Season.Item2.NewBirthplaceCountry}" IsEditable="True" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Birthplace country" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=BirthplaceCountryComboBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Season.Item2.NewInfo}" x:Name="InfoTextBox" TextWrapping="Wrap" AcceptsReturn="True" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Info" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=InfoTextBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                        <ComboBox Grid.Row="6" Grid.Column="0" ItemsSource="{Binding Path=DataContext.Statuses, ElementName=competitionSource}" SelectedValue="{Binding Season.Item2.NewStatus}" IsEditable="True" IsReadOnly="True" x:Name="StatusComboBox" Padding="10,0,0,0"/>
                                                        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" IsHitTestVisible="False" Text="Status" Margin="10,0,0,0" Foreground="DarkGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=StatusComboBox}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <Button Grid.Row="6" Grid.Column="1" Content="Add player" Command="{Binding Season.Item2.AddNewPlayerCommand}">
                                                            <Button.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource ObjectsConverter}">
                                                                    <Binding Path="DataContext.CurrentTeam" ElementName="competitionSource"/>
                                                                    <Binding Path="SeasonID"/>
                                                                    <Binding Path="DataContext" ElementName="competitionSource"/>
                                                                </MultiBinding>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                    </Grid>
                                                    
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>