SportsManager/Views/GroupsScheduleView.xaml

<UserControl x:Class="SportsManager.Views.GroupsScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:SportsManager.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:GroupsScheduleViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">

        <ItemsControl ItemsSource="{Binding Rounds}" Name="roundSource">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" Margin="20,10,20,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button BorderBrush="Black" BorderThickness="0,0,2,0" HorizontalAlignment="Left" Grid.Column="0" Width="40" Content="-" Command="{Binding SetRoundVisibilityCommand}" CommandParameter="{Binding}"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Name}"/>
                                <Button IsEnabled="{Binding Path=DataContext.IsEnabled, ElementName=roundSource}" BorderBrush="Black" BorderThickness="2,0,0,0" HorizontalAlignment="Right" Grid.Column="2" Width="40" Content="X" Command="{Binding Path=DataContext.DeleteRoundCommand, ElementName=roundSource}" CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>

                        <StackPanel Visibility="{Binding RoundVisibility}" Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding Matches}" Name="matchSource">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                                            <TextBlock FontSize="20" Text="{Binding Stats.Datetime}" HorizontalAlignment="Center"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Stats.HomeScore}" HorizontalAlignment="Right"/>
                                                <TextBlock Grid.Column="1" Text=" : " HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Stats.AwayScore}" HorizontalAlignment="Left"/>
                                            </Grid>

                                            <Button Margin="0,5,0,0" FontSize="20" HorizontalContentAlignment="Center" Width="65" Content="Detail" Command="{Binding Path=DataContext.MatchDetailCommand, ElementName=roundSource}" CommandParameter="{Binding}"/>
                                            <Border BorderBrush="Black" BorderThickness="2" Height="2" Margin="30,5"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button IsEnabled="{Binding Path=DataContext.IsEnabled, ElementName=roundSource}" Margin="0,15" Width="150" HorizontalContentAlignment="Center" Content="Add match" Command="{Binding Path=DataContext.AddMatchCommand, ElementName=roundSource}" CommandParameter="{Binding}"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button IsEnabled="{Binding IsEnabled}" Margin="10" BorderThickness="3" BorderBrush="Black" Width="180" FontSize="30" Content="Add round" Command="{Binding AddRoundCommand}"/>

    </StackPanel>
</UserControl>
