SportsManager/Views/SportsSelectionView.xaml

<UserControl x:Class="SportsManager.Views.SportsSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:SportsManager.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SportsSelectionViewModel}"
             mc:Ignorable="d"
             FontSize="25"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="Sports selection" FontSize="35" TextAlignment="Center"/>
        <Border Grid.Row="1" Background="Black" Width="auto" Margin="10,0" />
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Sports}" Name="sports">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel RenderOptions.EdgeMode="Aliased" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                            <Button Command="{Binding Path=DataContext.NavigateSportCommand, ElementName=sports}" CommandParameter="{Binding}" Background="{Binding Color}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FormattedName}" TextAlignment="Center"/>
                                    <Image Source="{Binding Image}" Width="200"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
