SportsManager/Views/StandingsView.xaml

<UserControl x:Class="SportsManager.Views.StandingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:SportsManager.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=viewmodels:StandingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="20">

            <Grid Visibility="{Binding WinnerIsNotSetVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Winner:" TextAlignment="Left"/>
                <ComboBox ItemsSource="{Binding EnlistedTeams}" DisplayMemberPath="Name" SelectedItem="{Binding Winner}" Grid.Column="1" Margin="10,0,15,0" HorizontalAlignment="Stretch" IsEditable="True"/>
                <Button Grid.Column="2" Command="{Binding DeclareWinnerCommand}" Content="Declare" Width="200"/>
            </Grid>

            <Grid Visibility="{Binding WinnerIsSetVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Winner:" TextAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding Winner.Name}" TextAlignment="Left" Margin="20,0,0,0"/>
                <Button Grid.Column="2" Command="{Binding DeleteWinnerCommand}" Content="Delete" Width="200"/>
            </Grid>

            <StackPanel Visibility="{Binding RoundsVisibility}" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="After round:" TextAlignment="Left"/>
                <ComboBox ItemsSource="{Binding Rounds}" DisplayMemberPath="Name" SelectedItem="{Binding LastRound}" Margin="10,0,0,0" HorizontalAlignment="Stretch" IsEditable="True"/>
            </StackPanel>

            <StackPanel Visibility="{Binding RoundsVisibility}" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Export (PDF)" Width="190" Command="{Binding ExportStandingsCommand}" CommandParameter="PDF"/>
                <Button Content="(XLSX)" Width="90" Command="{Binding ExportStandingsCommand}" CommandParameter="XLSX"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Groups}" Name="groupSource">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">

                            <TextBlock Text="{Binding Name, StringFormat= 'Group \{0\}'}" HorizontalAlignment="Center"/>

                            <DataGrid PreviewMouseWheel="DataGrid_PreviewMouseWheel" ItemsSource="{Binding Teams}" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" AlternatingRowBackground="GhostWhite" RowHeight="50">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="8"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" Header="Name" Binding="{Binding Name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="GP" Binding="{Binding Stats.GamesPlayed}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="W" Binding="{Binding Stats.Wins}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="WO" Binding="{Binding Stats.WinsOT}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="T" Binding="{Binding Stats.Ties}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="LO" Binding="{Binding Stats.LossesOT}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="L" Binding="{Binding Stats.Losses}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="G" Binding="{Binding Stats.Goals}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="GA" Binding="{Binding Stats.GoalsAgainst}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="GD" Binding="{Binding Stats.GoalDifference}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="PM" Binding="{Binding Stats.PenaltyMinutes}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="P" Binding="{Binding Stats.Points}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="8,0"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Visibility="{Binding RoundsVisibility}" Orientation="Horizontal" Margin="0,50,0,10" HorizontalAlignment="Center">
                <TextBlock Visibility="{Binding RoundsVisibility}" Text="Goals" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Button Visibility="{Binding RoundsVisibility}" Content="Export" Margin="20,0,0,0" Width="90" Command="{Binding ExportChartCommand}" CommandParameter="{Binding ElementName=goalsPieChart}"/>
            </StackPanel>
            <lvc:PieChart Name="goalsPieChart" Background="White" Visibility="{Binding RoundsVisibility}" LegendLocation="Bottom" Series="{Binding GoalsSeries}" Hoverable="False" Width="750" Height="750" InnerRadius="70">
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>

            <StackPanel Visibility="{Binding RoundsVisibility}" Orientation="Horizontal" Margin="0,50,0,10" HorizontalAlignment="Center">
                <TextBlock Visibility="{Binding RoundsVisibility}" Text="Goals against" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Button Visibility="{Binding RoundsVisibility}" Content="Export" Margin="20,0,0,0" Width="90" Command="{Binding ExportChartCommand}" CommandParameter="{Binding ElementName=goalsAgainstPieChart}"/>
            </StackPanel>
            <lvc:PieChart Name="goalsAgainstPieChart" Background="White" Visibility="{Binding RoundsVisibility}" LegendLocation="Bottom" Series="{Binding GoalsAgainstSeries}" Hoverable="False" Width="750" Height="750" InnerRadius="70">
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>

            <StackPanel Visibility="{Binding RoundsVisibility}" Orientation="Horizontal" Margin="0,50,0,10" HorizontalAlignment="Center">
                <TextBlock Visibility="{Binding RoundsVisibility}" Text="Penalty minutes" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Button Visibility="{Binding RoundsVisibility}" Content="Export" Margin="20,0,0,0" Width="90" Command="{Binding ExportChartCommand}" CommandParameter="{Binding ElementName=penaltiesPieChart}"/>
            </StackPanel>
            <lvc:PieChart Name="penaltiesPieChart" Background="White" Visibility="{Binding RoundsVisibility}" LegendLocation="Bottom" Series="{Binding PenaltyMinutesSeries}" Hoverable="False" Width="750" Height="750" InnerRadius="70">
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>

            <StackPanel Visibility="{Binding RoundsVisibility}" Orientation="Horizontal" Margin="0,50,0,10" HorizontalAlignment="Center">
                <TextBlock Visibility="{Binding RoundsVisibility}" Text="Goals / Play style" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Button Visibility="{Binding RoundsVisibility}" Content="Export" Margin="20,0,0,0" Width="90" Command="{Binding ExportChartCommand}" CommandParameter="{Binding ElementName=goalsChart}"/>
            </StackPanel>
            <lvc:CartesianChart Name="goalsChart" Background="White" Visibility="{Binding RoundsVisibility}" LegendLocation="Bottom" Series="{Binding GoalsScatterSeries}"  VisualElements="{Binding GoalsVisuals}" Hoverable="False" Width="750" Height="750">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Goals against per game" FontSize="26" LabelFormatter="{Binding AxisFormatterScatter}">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0" SectionWidth="{Binding GoalsYSectionMedian}">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Red" Opacity=".2"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="{Binding GoalsYSectionMedian}" SectionWidth="{Binding GoalsYSectionEnd}">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Green" Opacity=".2"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Goals per game" FontSize="26" LabelFormatter="{Binding AxisFormatterScatter}">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0" SectionWidth="{Binding GoalsXSectionMedian}">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Red"  Opacity=".2"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="{Binding GoalsXSectionMedian}" SectionWidth="{Binding GoalsXSectionEnd}">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Green" Opacity=".2"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <StackPanel Visibility="{Binding RoundsVisibility}" Orientation="Horizontal" Margin="0,50,0,10" HorizontalAlignment="Center">
                <TextBlock Visibility="{Binding RoundsVisibility}" Text="Assists / Play style" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Button Visibility="{Binding RoundsVisibility}" Content="Export" Margin="20,0,0,0" Width="90" Command="{Binding ExportChartCommand}" CommandParameter="{Binding ElementName=assistsChart}"/>
            </StackPanel>
            <lvc:CartesianChart Name="assistsChart" Background="White" Visibility="{Binding RoundsVisibility}" LegendLocation="Bottom" Series="{Binding AssistsScatterSeries}"  VisualElements="{Binding AssistsVisuals}" Hoverable="False" Width="750" Height="750">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Assists per game" FontSize="26" LabelFormatter="{Binding AxisFormatterScatter}">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0" SectionWidth="{Binding AssistsYSectionMedian}">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Red" Opacity=".2"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="{Binding AssistsYSectionMedian}" SectionWidth="{Binding AssistsYSectionEnd}">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Blue" Opacity=".2"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Goals without assist per game" FontSize="26" LabelFormatter="{Binding AxisFormatterScatter}">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0" SectionWidth="{Binding AssistsXSectionMedian}">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Red"  Opacity=".2"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="{Binding AssistsXSectionMedian}" SectionWidth="{Binding AssistsXSectionEnd}">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Blue" Opacity=".2"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <StackPanel Visibility="{Binding RoundsVisibility}" Orientation="Horizontal" Margin="0,50,0,10" HorizontalAlignment="Center">
                <TextBlock Visibility="{Binding RoundsVisibility}" Text="Penalties / Play style" TextAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Button Visibility="{Binding RoundsVisibility}" Content="Export" Margin="20,0,0,0" Width="90" Command="{Binding ExportChartCommand}" CommandParameter="{Binding ElementName=penaltiesChart}"/>
            </StackPanel>
            <lvc:CartesianChart Name="penaltiesChart" Background="White" Visibility="{Binding RoundsVisibility}" LegendLocation="Bottom" Series="{Binding PenaltiesScatterSeries}" VisualElements="{Binding PenaltiesVisuals}" Hoverable="False" Width="750" Height="750">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender"/>
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Penalty minutes per game" FontSize="26" LabelFormatter="{Binding AxisFormatterScatter}">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0" SectionWidth="{Binding PenaltiesYSectionMedian}">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Red" Opacity=".2"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="{Binding PenaltiesYSectionMedian}" SectionWidth="{Binding PenaltiesYSectionEnd}">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Green" Opacity=".2"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Penalty minutes against per game" FontSize="26" LabelFormatter="{Binding AxisFormatterScatter}">
                        <lvc:Axis.Sections>
                            <lvc:AxisSection Value="0" SectionWidth="{Binding PenaltiesXSectionMedian}">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Green"  Opacity=".2"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                            <lvc:AxisSection Value="{Binding PenaltiesXSectionMedian}" SectionWidth="{Binding PenaltiesXSectionEnd}">
                                <lvc:AxisSection.Fill>
                                    <SolidColorBrush Color="Red" Opacity=".2"></SolidColorBrush>
                                </lvc:AxisSection.Fill>
                            </lvc:AxisSection>
                        </lvc:Axis.Sections>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </StackPanel>
    </ScrollViewer>
</UserControl>